---
# List of desktop packages to install.
desktop_package_list:
  # Fonts.
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji

  # Multimedia and audio.
  - qt6-multimedia-gstreamer
  - pipewire-jack

  # KDE Plasma.
  - plasma-desktop
  - plasma-nm
  - plasma-pa

  # Applications.
  - dolphin
  - partitionmanager
  - ark
  - filelight
  - kate
  - kcalc
  - konsole
  - gwenview
  - elisa
  - sshfs
  - kdeconnect
  - kinfocenter
  - spectacle
  - krdc
  - krfb
  - vlc
  - plasma-systemmonitor
  - libreoffice-still
  - qbittorrent
  - firefox
  - okular

  # Gaming.
  - wine
  - steam
  - lutris

  # Daemons.
  - cups
  - syncthing

  # KDE system settings.
  - plymouth-kcm
  - sddm-kcm
  - kscreen
  - bluedevil
  - system-config-printer

  # GTK config.
  - gtk3
  - kde-gtk-config

  # Display manager.
  - sddm
  - layer-shell-qt
